<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
        table {
            width: 600px;
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        tr {
            height: 40px;
            cursor: pointer;
        }
        
        table tr:nth-child(1) {
            background-color: #ddd;
        }
        
        table tr:not(:first-child):hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <h2>Student Information</h2>
    <p>Renders the data into the page</p>

    <!-- 
    <tr>
        <td>1</td>
        <td>Ming</td>
        <td>18</td>
        <td>Male</td>
        <td>HeiBei Province</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ming</td>
        <td>18</td>
        <td>Male</td>
        <td>HeiBei Province</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ming</td>
        <td>18</td>
        <td>Male</td>
        <td>HeiBei Province</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ming</td>
        <td>18</td>
        <td>Male</td>
        <td>HeiBei Province</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ming</td>
        <td>18</td>
        <td>Male</td>
        <td>HeiBei Province</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ming</td>
        <td>18</td>
        <td>Male</td>
        <td>HeiBei Province</td>
    </tr> -->
    <script>
        //定义一个存储了若干学生的信息数组
        let students = [{
            name: '小明',
            age: 18,
            gender: '男',
            hometown: '河北省'
        }, {
            name: '小红',
            age: 19,
            gender: '女',
            hometown: '河南省'
        }, {
            name: '小刚',
            age: 17,
            gender: '男',
            hometown: '山西省'
        }, {
            name: '小丽',
            age: 18,
            gender: '女',
            hometown: '山东省'
        }, {
            name: '晓强',
            age: 18,
            gender: '女',
            hometown: '山东省'
        }]

        //打印表格的头部和尾部
        //头部
        document.write(`
        <table>
        <caption>Student list</caption>
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Hometown</th>
            </tr>
        `)




        //中间遍历行数
        for (let i = 0; i < students.length; i++) {
            document.write(`
            <tr>
                <td>${i+1}</td>
                <td>${students[i].name}</td>
                <td>${students[i].age}</td>
                <td>${students[i].gender}</td>
                <td>${students[i].hometown}</td>
            </tr>
                `)
        }



        //尾部
        document.write(`
    </table>
        `)
    </script>
</body>

</html>