<!DOCTYPE html>

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }
        
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }
        
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        
        .allCheck {
            width: 80px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米净水器</td>
            <td>小米</td>
            <td>￥4999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米电视</td>
            <td>小米</td>
            <td>￥5999</td>
        </tr>
    </table>
    <script>
        // 1. 获取元素  全选 和   ck 小复选框
        let all = document.querySelector('#checkAll')
        let cks = document.querySelectorAll('.ck')
        let span = document.querySelector('span')
        all.addEventListener('click', function() {
            //把 all checked给三个小按钮
            //三个小按钮在伪数组里。需要遍历的方式 一次取出 一次给值
            for (let i = 0; i < cks.length; i++) {
                cks[i].checked = all.checked
            }
            //2.当全选按钮处于选中状态，则可以改为取消
            if (all.checked) { //也可以写成 all.checked === true
                // console.log('要改')
                span.innerHTML = '取消'
            } else {
                span.innerHTML = '全选'
            }
        })

        // 3.小按钮的做法 同时给多个元素绑定相同的事件
        for (let i = 0; i < cks.length; i++) {
            cks[i].addEventListener('click', function() {
                //只要点击任何一个小按钮 都需要遍历所有的小按钮
                for (let j = 0; j < cks.length; j++) {
                    //如果有false 则退出函数
                    if (cks[j].checked === false) {
                        //有一个小按钮是false 则全选代码不勾选
                        all.checked = false
                        span.innerHTML = '全选'
                        return
                    }
                }
                //代码走到这里 说明没有false 都被选中了
                all.checked = true
                span.innerHTML = '取消'
            })
        }
    </script>
</body>

</html>