<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .erweima {
            width: 149px;
            height: 152px;
            border: 1px solid #000;
            background: url(./images/456.png) no-repeat;
            position: relative;
        }
        
        .close {
            position: absolute;
            right: -52px;
            top: -1px;
            width: 50px;
            height: 50px;
            background: url(./images/bgs.png) no-repeat -159px -102px;
            cursor: pointer;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="erweima">
        <span class="close"></span>
    </div>
    <div class="erweima">
        <span class="close"></span>
    </div>
    <div class="erweima">
        <span class="close"></span>
    </div>
    <div class="erweima">
        <span class="close"></span>
    </div>
    <div class="erweima">
        <span class="close"></span>
    </div>

    <script>
        let close_btn = document.querySelectorAll('.close')
            //因为是多个close按钮 所以需要绑定for循环
        for (let i = 0; i < close_btn.length; i++) {
            close_btn[i].addEventListener('click', function() {
                //因为图片都一样 用display会有小bug
                // this.parentNode.style.display = 'none'
                this.parentNode.style.visibility = 'hidden'
            })
        }
    </script>
</body>

</html>